spring.application.name=TipOfTheDayApplication

# Ollama / CodeGemma
spring.ai.ollama.base-url=http://ollama:11434
spring.ai.ollama.chat.model=codegemma
spring.ai.ollama.chat.enabled=true

# MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=tipoftheday
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
spring.data.mongodb.auto-index-creation=true